<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".AbrirCardapioActivity"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tfPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Produto.:" />

    <EditText
        android:id="@+id/tfPesquisarProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tfProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtos.:" />
</LinearLayout>