<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem_login"
    android:backgroundTint="#800C0C0C"
    android:backgroundTintMode="screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messagem_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/mensagem_inicial"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FDFCFC"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:text="Usuário"
        android:textAlignment="inherit"
        android:textColor="#F8F8F8"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/campo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Digite seu usuário"
        android:inputType="textPersonName"
        android:textAlignment="inherit"
        android:textColor="#FAF8F8"
        android:textColorHighlight="#F8F5F5"
        android:textColorHint="#CDCCCC" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Senha"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/campo_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textAlignment="inherit"
        android:textColor="#FFFEFE"
        android:textColorHint="#CCCACA" />

    <Button
        android:id="@+id/botao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#FFFFFF"
        app:iconTint="#FBFAFA" />


</LinearLayout>